{
	"id": "0e7b1e01-88b1-4085-bffb-29c6b21decd7",
	"name": "Prod_Env",
	"values": [
		{
			"key": "BaseUrl",
			"value": "http://prod.taltektc.com/api",
			"enabled": true
		},
		{
			"key": "FirstName",
			"value": "",
			"enabled": true
		},
		{
			"key": "a",
			"value": "",
			"enabled": true
		},
		{
			"key": "email",
			"value": "",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"enabled": true
		},
		{
			"key": "year",
			"value": "",
			"enabled": true
		},
		{
			"key": "day",
			"value": "",
			"enabled": true
		},
		{
			"key": "month",
			"value": "",
			"enabled": true
		},
		{
			"key": "studentid",
			"value": "",
			"enabled": true
		},
		{
			"key": "tk",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-04-26T16:41:40.138Z",
	"_postman_exported_using": "Postman/8.1.0"
}